Part 1
Customers with orders

+-------------------+            +-------------------------+
|     customers     |            |    order                |
|                   |            |                         |
|id                 |1          M|id                       |
|email              +------------+foreign id (customers_id)|
|mailing address    |            |order number             |
|name               |            |date                     |
+-------------------+            +-------------------------+

People with addresses

+------------------------+          +-----------------------+
|    persons             |          |        residences     |
|id                      |M        1|id                     |
|foreign id (residence id+----------+foreign id (city_id)   |
|name                    |          |address                |
|age                     |          |year built             |
+------------------------+          |                       |
                                    +------------+----------+
                                                 |M
                                                 |
                                                 |1
 +--------------------------+       +------------+-----------+
 |         provinces        |       |         cities         |
 |id                        |       |id                      |
 |foreign id (country_id)   |1     M|foreign id (province_id)|
 |name                      +-------+name                    |
 |year founded              |       |year founded            |
 |                          |       |                        |
 +-----------------+--------+       +------------------------+
                   |M
                   +------------+
                                |1
                     +----------+-------------+
                     |       countries        |
                     |id                      |
                     |name                    |
                     |year founded            |
                     |national animal         |
                     +------------------------+


A library system

+-------------------+
|     authors       |
|                   |
|id                 |
|name               |
|                   |
+--------------+----+
               |1
                M
         +-----+-----------------+         +-----------------------+        +--------------------+
         |        books          |         |       holds           |        |       patrons      |
         |id                     | 1      M|id                     |M      1|id                  |
         |foreign id (authors_id)+---------+foreign id (books_id)  +--------+name                |
         |title                  |         |foreign id (patrons_i  |        |card number         |
         |isbn                   |         |date placed            |        |email               |
         +---------------+-------+         +-----------------------+        +----------+---------+
                         |1                                                            |1
                         |                                                             |
                         +-----------------------+         +---------------------------+
                                                M|         |M
                                    +------------+---------+---+
                                    |         loans            |
                                    |id                        |
                                    |foreign id (books_id)     |
                                    |foreign id (patrons_id)   |
                                    |due date                  |
                                    |renewed?                  |
                                    +--------------------------+


Part 2
1.
+-----------------+          +-----------------------+
|     actors      |          |      roles            |
|name             |1        M|name                   |
|id               +----------+id                     |
|foreign id (plays id)       |foreign id (actors_id) |
|                 |          |                       |
+--------+--------+          +-----------------------+
         |         M
         |         1
+--------+--------+           +----------------------+
|     plays       |M         1|        directors     |
|name             |           |                      |
|id               +-----------+id                    |
|foreign id (directors id)    |name                  |
|                 |           |                      |
+-----------------+           |                      |
                              +----------------------+

2.
      +------------------+      +------------------------+
      |       breeds     |      |         pets           |
      |                  |1    M|id                      |M
      |id                +------+f_id (breeds id)        +--------------------+
      |name              |      |f_id (owners_id)        |                    |
      |                  |      |name                    |                    |
      +------------------+      +------------------------+                    |
                                            |1                                |
                         +------------------+                                 |
                         |M                                                   |
      +-------------------------------+        +--------------------+         |
      M|       veterinarian appointment|M      1|        vets        |         |
+------+f_id (pets_id)                 +--------+id                  |M        |
|      |f_id (vets_id                  |        |f_id (animal clinics id)----+ |
|      |      id                       |        |name                |      |  |
|      +-------------------------------+        +--------------------+      |  |
|                         +-------------------------------------------------+  |
|                         |1                                                   |
|      +-------------------------------+      +--------------------------------+
|      |       animal clinic           |      |        pet owners             ||
|     1|                               |1    M|id                             ||
+------+id                             +------+f_id (animal clinics id)       ++
        name                           |      |name                           |1
       |                               |      |                               |
       +-------------------------------+      +-------------------------------+


3.
+---------------------+        +---------------------+
|   restaurents       |        |      chefs          |
|id                   |1      M|id                   |
| name                +--------+f_id (restaurent id) |
|                     |        |name                 |
|                     |        |                     |
+---------------------+        +---------------------+
          |1
          |
          |
          |M
+----------------------+            +----------------------------+
|     review           |            |      food critic           |
|id                    |M          1|id                          |
|f_id (critic id)      +------------+name                        |
|f_id (publication id) |            |                            |
|                      |            |                            |
+----------------------+            +----------------------------+
         |M                                      |M
         |                                       |
         |                                       |
         |         +--------------------+        |
         |         |     publications   |        |
         |         |                    |        |
         |        1|id                  |M       |
         +---------+name                +--------+
                   |                    |
                   |                    |
                   +--------------------+

Part 3
1.
+-----------------------+     +--------------------------+
|        users          |     |       threads            |
|                       |     |id                        |
|id                     |M   M|thread name               |
|names                  +-----+                          |
|                       |     |                          |
|                       |     |                          |
+-----------------------+     +--------------------------+
              |1                         1|
              |                           |
              |                          M|
              |                +--------------------------+
              |               M|        messages          |
              +----------------+id                        |
                               |f_id (user id)            |
                               |f_id (thread id)          |
                               |                          |
                               +--------------------------+
2.
+--------------------+     +---------------------+
|      dentist       |     |      offices        |
|id                  |M   1|id                   |
|name                +-----+name                 |
|f_id (office id)    |     |                     |
|                    |     |                     |
|                    |     |                     |
+--------------------+     +---------------------+
  M|      1|
   |       +--------+
   |               M|
   |         +----------------------+
   |         |      appointments    |
   |         |id                    |
   |         |f_id (dentist id)     |
   |         |f_id (patient id)     |
   |         +----------------------+
   |                    |M
   |                    |
   |                    |1
   |       +----------------------------+
   |       |       patients             |
   |       |id                          |
   |      M|name                        |
   +-------+                            |
           |                            |
           +----------------------------+

3.
               +---------------+
              M|    buyers     |
+-------------+id             |
|             |name           |
|             +---------------+
|                     |1
|                     |
|                     |M
|             +----------------------+
|             |  ticket transactions |     +----------------+
|             |id                    |M   1|    events      |
|             |event id              +-----+id              |
|             |buyer id              |     |name            |
|             |seller id             |     |                |
|             +----------------------+     +----------------+
|                     |M
|                     |
|                     |1
|             +---------------+
|             |    sellers    |
|            M|id             |
+-------------+name           |
              |               |
              +---------------+
